# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-sparkling-recipe-a4segn1c-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="6sZkS7anMvoC"
POSTGRES_PRISMA_URL="postgres://default:6sZkS7anMvoC@ep-sparkling-recipe-a4segn1c-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:6sZkS7anMvoC@ep-sparkling-recipe-a4segn1c-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:6sZkS7anMvoC@ep-sparkling-recipe-a4segn1c.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:6sZkS7anMvoC@ep-sparkling-recipe-a4segn1c-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
USE_PLACEHOLDER_DATA=true
NEXT_PUBLIC_REOWN_PROJECT_ID=6232b7e0e44b506d51faddedf8f7ef54